altgraph==0.17.3
auto-py-to-exe==2.34.0
bottle==0.12.25
bottle-websocket==0.2.9
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
colorama==0.4.6
decorator==4.4.2
Eel==0.16.0
future==0.18.3
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
idna==3.4
imageio==2.29.0
imageio-ffmpeg==0.4.8
lief==0.13.0
moviepy==1.0.3
numpy==1.24.3
pefile==2023.2.7
Pillow==9.5.0
proglog==0.1.10
pycparser==2.21
pyinstaller==5.11.0
pyinstaller-hooks-contrib==2023.3
pyparsing==3.0.9
pytube==15.0.0
pywin32-ctypes==0.2.0
requests==2.31.0
tqdm==4.65.0
urllib3==2.0.2
whichcraft==0.6.1
zope.event==4.6
zope.interface==6.0
